<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size">

        <com.example.amitgupta10.customapp.View.CircularImageView
            android:id="@+id/uploadPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/com_facebook_blue"
            android:text="Profile Pic Name"
            android:layout_toRightOf="@+id/uploadPhoto"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/pull_id_from_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/com_facebook_blue"
            android:text="User Id"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_below="@+id/user_name"
            android:layout_toRightOf="@+id/uploadPhoto"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

</LinearLayout>